<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">About</span>
  <h2>Who We Are</h2>
  <p><strong>Mission:</strong> Protect constitutional rights and ensure fairness in the justice system.</p>
  <p><strong>Vision:</strong> A society where every person has equal access to justice.</p>
  <p><strong>Values:</strong> Advocacy, Education, Empowerment.</p>
  <hr class="sep" />
  <p>Pathways to Justice Foundation advances justice by providing education, support, and advocacy for incarcerated and formerly incarcerated individuals and their families.</p>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
