<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">Contact</span>
  <h2>Contact Us</h2>
  <p>📞 (505) 381-9575<br>✉️ <a href="mailto:masterselecrricco@outlook.com">masterselecrricco@outlook.com</a><br>🌐 <a href="https://www.pathwaystojustice.org">www.pathwaystojustice.org</a></p>
  <hr class="sep" />
  <h3>Send a Message</h3>
  <form class="form" name="contact" method="POST" data-netlify="true" action="/thanks.html">
    <input type="hidden" name="form-name" value="contact">
    <div class="row">
      <div>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your full name" required>
      </div>
      <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="you@example.com" required>
      </div>
    </div>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" placeholder="How can we help?" required></textarea>
    <div class="actions">
      <button class="btn" type="submit">Send</button>
    </div>
    <p class="small">Hosting somewhere else? You can also use Formspree — set the form <code>action</code> to your Formspree endpoint.</p>
  </form>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
