<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Donate — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">Donate</span>
  <h2>Support the Mission</h2>
  <p>Your gift helps protect constitutional rights and provide critical education and support. Choose a suggested amount or give what you can.</p>
  <div class="amounts">
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123&amount=10" target="_blank">$10</a>
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123&amount=25" target="_blank">$25</a>
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123&amount=50" target="_blank">$50</a>
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123&amount=100" target="_blank">$100</a>
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123&amount=250" target="_blank">$250</a>
    <a href="https://www.sandbox.paypal.com/donate?hosted_button_id=TEST123" target="_blank">Other</a>
  </div>
  <p class="notice">These are PayPal <em>Sandbox</em> test links for preview. Replace with your real PayPal or Donorbox URLs when ready.</p>
  <hr class="sep" />
  <h3>Prefer to donate another way?</h3>
  <p>Email us at <a href="mailto:masterselecrricco@outlook.com">masterselecrricco@outlook.com</a> and we’ll coordinate your donation.</p>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
