<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Get Involved — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">Support</span>
  <h2>Get Involved</h2>
  <div class="grid">
    <div class="card"><h3>Volunteer</h3><p>Contribute skills in outreach, education, design, research, or administration.</p></div>
    <div class="card"><h3>Donate</h3>
      <p>Every gift helps. Choose a suggested amount or give what you can.</p>
      <p><a class="cta" href="/donate.html">Donate Now</a></p>
      <p class="small">Prefer another way? Email us at <a href="mailto:masterselecrricco@outlook.com">masterselecrricco@outlook.com</a> to arrange donations directly.</p>
    </div>
    <div class="card"><h3>Partner</h3><p>We welcome collaborations with legal aid groups, reentry orgs, schools, and faith communities.</p></div>
  </div>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
