<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="hero">
  <h1>Building Pathways to Fairness and Justice</h1>
  <p>We protect constitutional rights and expand access to justice through advocacy, education, and community partnerships.</p>
  <a class="cta" href="/donate.html">Donate Now</a>
</section>

<section class="section white">
  <h2>What We Do</h2>
  <div class="grid">
    <div class="card"><h3>Legal Resources & Education</h3><p>Clear, practical information about constitutional rights for incarcerated and formerly incarcerated people.</p></div>
    <div class="card"><h3>Advocacy</h3><p>We push for fair treatment and policy reform across the justice system.</p></div>
    <div class="card"><h3>Family Support</h3><p>Guidance and resources to help families navigate the system with dignity.</p></div>
    <div class="card"><h3>Community Partnerships</h3><p>We collaborate with local groups to multiply impact and build equity.</p></div>
  </div>
</section>

<section class="section white">
  <h2>News & Updates</h2>
  <p>Read our latest announcements and stories on the <a href="/news.html">News</a> page.</p>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
