<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>News — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">News</span>
  <h2>News & Updates</h2>
  <div class="news-grid">
    <div class="news-card">
      <h3>Pathways to Justice Foundation Launches</h3>
      <div class="meta">Helena, MT — Jan 15, 2025</div>
      <p>We are thrilled to launch our nonprofit focused on protecting constitutional rights and expanding access to justice.</p>
    </div>
    <div class="news-card">
      <h3>Volunteer Training Series Announced</h3>
      <div class="meta">Online — Feb 5, 2025</div>
      <p>Join our virtual workshops to learn how to support incarcerated individuals and their families.</p>
    </div>
    <div class="news-card">
      <h3>Community Partnership Spotlight</h3>
      <div class="meta">Helena, MT — Mar 1, 2025</div>
      <p>We’re partnering with local organizations to expand legal education and reentry resources.</p>
    </div>
  </div>
  <hr class="sep" />
  <p class="small">Tip: Duplicate a <code>news-card</code> block to add new items. You can also create separate HTML pages for longer posts and link to them here.</p>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
