<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>What We Do — Pathways to Justice Foundation</title>
  <link rel="stylesheet" href="/assets/styles.css">
  
<!-- Google Analytics (placeholder) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
  
<div class="topbar">
  <img src="/assets/logo.png" alt="Pathways logo" class="logo" />
  <div class="brand">Pathways to Justice Foundation</div>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/programs.html">What We Do</a>
    <a href="/news.html">News</a>
    <a href="/get-involved.html">Get Involved</a>
    <a href="/donate.html">Donate</a>
    <a href="/contact.html">Contact</a>
    <a class="btn-mini" href="/donate.html">Donate</a>
  </nav>
</div>

  
<section class="section white">
  <span class="badge">Programs</span>
  <h2>What We Do</h2>
  <div class="grid">
    <div class="card"><h3>Legal Resources & Education</h3><p>We create accessible guides and trainings to help people understand and use their rights.</p></div>
    <div class="card"><h3>Advocacy</h3><p>We support policy changes and systemic reforms that promote fairness and accountability.</p></div>
    <div class="card"><h3>Family Support</h3><p>Resources and navigation help for families impacted by incarceration.</p></div>
    <div class="card"><h3>Community Partnerships</h3><p>We collaborate with organizations to expand services and impact.</p></div>
  </div>
</section>

  
<footer class="footer">
  <div class="row small">
    <strong>Pathways to Justice Foundation</strong>
    <span>•</span>
    <span>“Building Pathways to Fairness and Justice”</span>
  </div>
  <div class="row small">
    <span>📞 (505) 381-9575</span>
    <span>✉️ masterselecrricco@outlook.com</span>
    <span>🌐 www.pathwaystojustice.org</span>
  </div>
</footer>

</body>
</html>
