
:root { --deep:#0A1F44; --gold:#D4AF37; --white:#FFFFFF; --text:#1a1a1a; }
* { box-sizing:border-box; }
body { margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--text); background:#f7f9fc; line-height:1.6; }
a { color:var(--deep); text-decoration:none; } a:hover { text-decoration:underline; }
.topbar { background:var(--deep); color:var(--white); padding:10px 16px; display:flex; align-items:center; gap:14px; border-bottom:4px solid var(--gold);}
.logo { height:46px; width:46px; object-fit:contain; background:transparent; }
.brand { font-weight:800; font-size:22px; letter-spacing:.3px; }
.nav { margin-left:auto; display:flex; gap:14px; flex-wrap:wrap; align-items:center; }
.nav a { color:var(--white); opacity:.95; font-weight:600; } .nav a:hover { opacity:1; text-decoration:none; }
.btn-mini { background:var(--gold); color:#1a1a1a; padding:8px 12px; border-radius:8px; font-weight:700; }
.hero { background:linear-gradient(135deg, var(--deep), #132b61 60%); color:var(--white); padding:72px 20px; text-align:center; }
.hero h1 { margin:0 0 12px; font-size:42px; }
.hero p { margin:10px auto 22px; max-width:820px; font-size:18px; opacity:.96; }
.cta { display:inline-block; background:var(--gold); color:#1a1a1a; padding:12px 20px; border-radius:10px; font-weight:800; box-shadow:0 6px 16px rgba(0,0,0,.15);}
.section { padding:42px 20px; max-width:1080px; margin:0 auto; } .section.white { background:#fff; }
.section h2 { color:var(--deep); margin-top:0; }
.grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(240px,1fr)); gap:18px; }
.card { background:#fff; border:1px solid #e6e9ef; border-radius:12px; padding:18px; }
.card h3 { margin-top:0; color:var(--deep);}
.footer { background:var(--deep); color:var(--white); padding:20px; border-top:4px solid var(--gold); text-align:center; }
.footer .row { display:flex; gap:14px; justify-content:center; align-items:center; flex-wrap:wrap; }
.small { font-size:14px; opacity:.9; }
.badge { background:#eef2ff; color:#223; padding:2px 8px; border-radius:999px; font-weight:700; font-size:12px; }
hr.sep { border:0; border-top:1px solid #e7ebf1; margin:24px 0; }
ul.clean { padding-left:18px; }
.form { background:#fff; border:1px solid #e6e9ef; border-radius:12px; padding:18px; max-width:720px; margin:0 auto; }
.form label { display:block; font-weight:700; color:var(--deep); margin:8px 0 4px; }
.form input, .form textarea, .form select { width:100%; padding:10px; border:1px solid #dfe3eb; border-radius:8px; font-size:16px; }
.form .row { display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.form .actions { margin-top:14px; }
.btn { background:var(--gold); color:#111; padding:12px 16px; border-radius:10px; font-weight:800; border:0; cursor:pointer; }
.amounts { display:flex; gap:10px; flex-wrap:wrap; margin:12px 0; }
.amounts a { padding:10px 14px; border:1px solid #d7dbe5; border-radius:8px; background:#fff; font-weight:700; }
.amounts a:hover { border-color:var(--gold); }
.notice { font-size:14px; color:#334; opacity:.9; }
.news-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:18px; }
.news-card { background:#fff; border:1px solid #e6e9ef; border-radius:12px; padding:18px; }
.news-card h3 { margin:0 0 6px; color:var(--deep);}
.news-card .meta { font-size:12px; color:#667; margin-bottom:8px; }
